<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800|Nosifer&display=swap"
      rel="stylesheet"
    />
    <meta
      name="description"
      content="an a.i tool to stop you touching your face and spreading the coronavirus/cov19"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Handsoff</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-159987383-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-159987383-1");
    </script>
    <style>
      body {
        font-family: "Montserrat", sans-serif;
        text-align: center;
        /* Rectangle: */
        /* color: #ab528c;
        color: #6280c0; */
        color: #1f2227;
        background-color: #f8f6e7;
        /* background-image: linear-gradient(41deg, #bc24ff 0%, #6f9ef8 56%); */
      }
      h1 {
        text-align: center;
        margin: 0 auto;
        font-size: 6vw;
        font-weight: 800;
        font-family: "Nosifer", cursive;
        max-width: 70%;
      }
      #warningText {
        color: #d0011b;
        margin: 0 auto;
        font-size: 1.5em;
        text-transform: uppercase;
        visibility: hidden;
        font-family: "Nosifer", cursive;
      }
      h4 {
        margin: 0 auto;
      }
      #video {
        margin: 0 auto;
        max-width: 90vw;
      }
      #canvas {
        height: 1vh;
        width: 1vw;
        visibility: hidden;
      }
      a:link {
        text-decoration: none;
      }
      a:hover {
        color: orange;
        text-decoration: underline;
      }
      .explanation-text {
        color: #6a687a;
      }
    </style>
  </head>
  <body>
    <h1>HANDSOFF</h1>
    <h2>
      Antivirus for your Face
    </h2>

    <p class="explanation-text">
      Touching your face spreads viruses<br />
      Not touching your face is hard...<br />
      <br />
      Aim the camera at your face<br />
      You'll get a warning when you are touching it.<br /><br />
      Takes a minute to warm up - please be patient
    </p>

    <h2 id="warningText">Warning: Don't touch tour face.</h2>
    <audio src="Pile of Poo.ogg" id="audio"></audio>
    <video id="video" poster="./loadingscreen.png"></video>
    <canvas id="canvas"></canvas>
    <script src="https://cdn.jsdelivr.net/npm/handtrackjs/dist/handtrack.min.js"></script>
    <script src="./app.js"></script>
    <p>
      Keep those hands away from your face,<br />
      Don't become a Corona case<br />
    </p>
    <footer>
      <div class="links">
        <a href="./about.html">About/credits</a>
        <a href="mailto:matt@easytreesy.co">Contact </a>
        <a
          href="https://www.nhs.uk/conditions/coronavirus-covid-19/common-questions/"
          >Why?</a
        >
      </div>

      <h4>
        Made by Matthew Gordon
      </h4>
      <h4 class="explanation-text">Don't forget to wash your hands</h4>
    </footer>
  </body>
</html>
